# reactive-poc

./: .gitignore  pom.xml
activity-log-service/: pom.xml
activity-log-service/src/main/resources/: application.properties
billing-service/: pom.xml
common/: pom.xml
css-db/: pom.xml
css-db/src/main/java/com/gizasystems/cssdb/annotation/: ImportCssDb.java
css-db/src/main/java/com/gizasystems/cssdb/config/: HibernateReactiveConfig.java
css-db/src/main/java/com/gizasystems/cssdb/dto/: NotificationDTO.java  UserDTO.java
css-db/src/main/java/com/gizasystems/cssdb/entity/: Notification.java  User.java  UserNotification.java
css-db/src/main/java/com/gizasystems/cssdb/util/: Mapper.java
css-lib/: pom.xml
microservices/: pom.xml
microservices/activity-log-service/: pom.xml
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/: ActivityLogServiceApplication.java
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/config/: HibernateReactiveConfig.java  JmsConfig.java
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/dto/: ActivityTypeDTO.java
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/entity/: ActivityLog.java
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/enums/: ActivityTypes.java
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/listener/: ActivityListener.java
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/repository/: ActivityRepository.java
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/service/: ActivityService.java
microservices/activity-log-service/src/main/java/com/gizasystems/activitylogservice/util/: Mapper.java
microservices/activity-log-service/src/main/resources/: application-local.properties  application.properties
microservices/activity-log-service/src/main/resources/docker/: Dockerfile
microservices/billing-service/: pom.xml
microservices/billing-service/src/main/java/com/gizasystems/billingservice/: BillingServiceApplication.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/advice/: NotificationControllerAdvice.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/config/: JmsConfig.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/controller/: BillController.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/dto/: BillDTO.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/exception/: BillNotFoundException.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/infrastructure/: MessageSender.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/repository/: BillRepository.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/service/: BillService.java
microservices/billing-service/src/main/java/com/gizasystems/billingservice/util/: Mapper.java
microservices/billing-service/src/main/resources/: application.properties
microservices/billing-service/src/main/resources/docker/: Dockerfile
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/gizasystems/enums/: NotificationMessages.java
microservices/notification-service/src/main/java/com/gizasystems/notificationservice/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/gizasystems/notificationservice/advice/: NotificationControllerAdvice.java
microservices/notification-service/src/main/java/com/gizasystems/notificationservice/controller/: NotificationController.java
microservices/notification-service/src/main/java/com/gizasystems/notificationservice/dto/: NotificationDTO.java
microservices/notification-service/src/main/java/com/gizasystems/notificationservice/entity/: UserNotification.java
microservices/notification-service/src/main/java/com/gizasystems/notificationservice/listener/: NotificationListener.java
microservices/notification-service/src/main/resources/: application-local.properties  application.properties
microservices/notification-service/src/main/resources/docker/: Dockerfile
microservices/user-management/: pom.xml
microservices/user-management/src/main/java/com/gizasystems/usermanagement/: UserManagementApplication.java
microservices/user-management/src/main/java/com/gizasystems/usermanagement/advice/: UserControllerAdvice.java
microservices/user-management/src/main/java/com/gizasystems/usermanagement/config/: JmsConfig.java  RedisConfig.java
microservices/user-management/src/main/java/com/gizasystems/usermanagement/controller/: UserController.java
microservices/user-management/src/main/java/com/gizasystems/usermanagement/infrastructure/: MessageSender.java
microservices/user-management/src/main/java/com/gizasystems/usermanagement/model/: PasswordResetRequest.java  UpdateRequest.java
microservices/user-management/src/main/java/com/gizasystems/usermanagement/repository/: UserRepository.java
microservices/user-management/src/main/java/com/gizasystems/usermanagement/service/: UserService.java
microservices/user-management/src/main/java/com/gizasystems/usermanagement/util/: Mapper.java
microservices/user-management/src/main/resources/: application-local.properties  application.properties
microservices/user-management/src/main/resources/docker/: Dockerfile
microservices/user-management/src/test/java/com/gizasystems/usermanagement/: UserControllerTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/gizasystems/enums/: NotificationMessages.java
src/main/resources/: docker-compose-complete-local-ms.yaml
src/main/resources/environment/: environment-local-ms.env
user-management/: pom.xml
user-management/src/main/resources/: application.properties
(+55 files in other folders)
