spring.profiles.active=@current.environment@

# ActiveMQ Artemis
spring.artemis.broker-url=tcp://192.168.10.54:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.mode=native
#spring.jms.pub-sub-domain=true
