spring.application.name=user-management
#server.servlet.context-path=/user-management
server.port=8080

# ActiveMQ Artemis
spring.artemis.broker-url=tcp://192.168.10.54:61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.artemis.mode=native
spring.jms.pub-sub-domain=true