<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gizasystems</groupId>
        <artifactId>css-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-management</module>
        <module>notification-service</module>
        <module>activity-log-service</module>
        <module>billing-service</module>
    </modules>

</project>